<!-- Tags Start -->
<div class="mb-3">
    <div class="section-title mb-0">
        <h4 class="m-0 text-uppercase font-weight-bold">Tags</h4>
    </div>
    <div class="bg-white border border-top-0 p-3">

        <div class="d-flex flex-wrap m-n1">
            {% for name,items in categories.items %}


                    <a href="{% url 'website:category' cat_name=cat.name %}" class="btn btn-sm btn-outline-secondary m-1">{{ name }}    {{ items }}</a>

            {% endfor %}


        </div>
    </div>
</div>
<!-- Tags End -->
