{% load static %}
<div class="input-group ml-auto d-none d-lg-flex" style="width: 100%; max-width: 350px;">
    <form class="input-group-text" action="{% url 'news:search' %}" method="get">
        <input type="text" name="s" class="form-control border-0" placeholder="">
        <div class="input-group-append">
            <button  type="submit" class="input-group-text bg-primary text-dark border-0 px-3"><i
                    class="fa fa-search"></i></button>
        </div>
    </form>
</div>

