{% load static %}
{% load humanize %}

    <!-- Featured News Slider Start -->
    <div class="container-fluid pt-5 mb-3">
        <div class="container">
            <div class="section-title">
                <h4 class="m-0 text-uppercase font-weight-bold" >بیشترین دیده شده ها </h4>
            </div>
            <div class="owl-carousel news-carousel carousel-item-4 position-relative">
                {% for post in posts %}
                <div class="position-relative overflow-hidden" style="height: 300px;">
                    <img class="img-fluid h-100" src="{{ post.image.url }}" style="object-fit: cover;">
                    <div class="overlay">
                        <div class="mb-2">
                            {% for cat in post.category.all %}
                                   <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"
                               href="{% url 'website:category' cat_name=cat.name %}">{{ cat.name }}</a>
                                    {% endfor %}

                            <a class="text-white" href=""><small>{{ post.published_date|naturaltime }}</small></a>
                        </div>
                        <a class="h6 m-0 text-white text-uppercase font-weight-semi-bold" href="{% url 'news:news_single'  pid=post.id %}">{{ post.title|truncatewords:10 }}</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Featured News Slider End -->

