{% load static %}

                    <!-- Ads Start -->
                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">تبلیغات</h4>
                        </div>
                        <div class="bg-white text-center border border-top-0 p-3">
                            <a href=""><img class="img-fluid" src="{% static 'img/download.jpg' %}" alt=""></a>
                        </div>
                    </div>
                    <!-- Ads End -->