{% extends "base.html" %}
{% load static %}
{% load humanize %}
{% load news_tag %}
{% block content %}

    <!-- Main News Slider Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 px-0">
                <div class="owl-carousel main-carousel position-relative">

                    {% for post in posts_rotated %}
                        <div class="position-relative overflow-hidden" style="height: 500px;">
                            <img class="img-fluid h-100" src="{{ post.image.url }}"
                                 style="object-fit: cover;">
                            <div class="overlay">
                                <div class="mb-2">
                                    {% for cat in post.category.all %}
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"

                                           href="{% url 'website:category' cat_name=cat.name %}">{{ cat.name }}

                                        </a>
                                    {% endfor %}

                                    <a class="text-white" href="">{{ post.published_date|naturaltime }}</a>
                                </div>
                                <a class="h2 m-0 text-white text-uppercase font-weight-bold"
                                   href="{% url 'news:news_single'  pid=post.id %}">{{ post.title|truncatewords:10 }}</a>
                            </div>
                        </div>
                    {% endfor %}

                </div>
            </div>


            {#            Side Static With No Effect   #}
            <div class="col-lg-5 px-0">
                <div class="row mx-0">
                    {% for post in posts_static %}
                        <div class="col-md-6 px-0">
                            <div class="position-relative overflow-hidden" style="height: 250px;">
                                <img class="img-fluid w-100 h-100" src="{{ post.image.url }}"
                                     style="object-fit: cover;">
                                <div class="overlay">
                                    <div class="mb-2">

                                        {% for cat in post.category.all %}
                                            <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"

                                               href="{% url 'website:category' cat_name=cat.name %}">{{ cat.name }}

                                            </a>
                                        {% endfor %}

                                        <a class="text-white"
                                           href=""><small>{{ post.published_date|naturaltime }}</small></a>
                                    </div>
                                    <a class="h6 m-0 text-white text-uppercase font-weight-semi-bold"
                                       href="{% url 'news:news_single'  pid=post.id %}">{{ post.title|truncatewords:10 }}</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}


                </div>
            </div>
        </div>
    </div>
    <!-- Main News Slider End -->

    {% popular_news %}

    <!-- News   With Sidebar Start-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-12">

                        </div>

                        {% for post in posts_total %}
                            <div class="col-lg-12">
                                <div class="row news-lg mx-0 mb-3">
                                    <div class="col-md-6 h-100 px-0">
                                        <img class="img-fluid h-100" src="{{ post.image.url }}"
                                             style="object-fit: cover;">
                                    </div>
                                    <div class="col-md-6 d-flex flex-column border bg-white h-100 px-0">
                                        <div class="mt-auto p-4">
                                            <div class="mb-2">
                                                {% for cat in post.category.all %}
                                                    <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"
                                                       href="{% url 'website:category' cat_name=cat.name %}">{{ cat.name }}
                                                    </a>
                                                {% endfor %}
                                                <a class="text-body"
                                                   href=""><small>{{ post.published_date|naturaltime }}</small></a>
                                            </div>
                                            <a class="h4 d-block mb-3 text-secondary text-uppercase font-weight-bold"
                                               href="{% url 'news:news_single'  pid=post.id %}">{{ post.title|truncatewords:10 }}</a>
                                            <p class="m-0">{{ post.content|truncatewords:20 }}</p>
                                        </div>
                                        <div class="d-flex justify-content-between bg-white border-top mt-auto p-4">
                                            <div class="d-flex align-items-center">

                                                <small>
                                                    <a href="{% url 'website:author' author_username=post.author.username %}">
                                                        {{ post.author.get_full_name }}
                                                    </a>

                                                </small>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <small class="ml-3"><i
                                                        class="far fa-eye mr-2"></i>{{ post.counted_views }}</small>
                                                <small class="ml-3"><i class="far fa-comment mr-2"></i>{% comment_count  post.id%}</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}

                        {#                    Paging  . . . .#}

                        <nav class="blog-pagination justify-content-center d-flex">

                            <ul class="pagination">
                                <li class="page-item">
                                    {% if posts_total.has_previous %}
                                        <a href="?page={{ posts_total.previous_page_number }}" class="page-link"
                                           aria-label="Previous">
                        		                                    <span aria-hidden="true">
                        		                                        <span class="lnr lnr-chevron-left">قبلی</span>
                        		                                    </span>
                                        </a>
                                    {% endif %}
                                </li>
                                {% for i in posts_total.paginator.page_range %}
                                    {% if  posts_total.number == i %}
                                        <li class="page-item active"><a href="?page={{ i }}"
                                                                        class="page-link">{{ i }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item"><a href="?page={{ i }}" class="page-link">{{ i }}</a></li>
                                    {% endif %}
                                {% endfor %}

                                <li class="page-item">

                                    {% if posts_total.has_next %}
                                        <a href="?page={{ posts_total.next_page_number }}" class="page-link"
                                           aria-label="Next">
                        		                                    <span aria-hidden="true">
                        		                                        <span class="lnr lnr-chevron-right">بعدی</span>
                        		                                    </span>
                                        </a>
                                    {% endif %}
                                </li>
                            </ul>
                        </nav>

                        {#                    Paging  . . . .#}


                    </div>
                </div>

                <div class="col-lg-4">
                    {% include 'website/follow_us.html' %}
                    {% include 'website/advertisement.html' %}


                    <!-- Popular News Start -->
                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Tranding News</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-3">
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="{% static 'img/news-110x110-1.jpg' %}" alt="">
                                <div class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                           href="">Business</a>
                                        <a class="text-body" href=""><small>Jan 01, 2045</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Lorem ipsum
                                        dolor sit amet elit...</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="{% static 'img/news-110x110-2.jpg' %}" alt="">
                                <div class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                           href="">Business</a>
                                        <a class="text-body" href=""><small>Jan 01, 2045</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Lorem ipsum
                                        dolor sit amet elit...</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="{% static 'img/news-110x110-3.jpg' %}" alt="">
                                <div class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                           href="">Business</a>
                                        <a class="text-body" href=""><small>Jan 01, 2045</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Lorem ipsum
                                        dolor sit amet elit...</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="{% static 'img/news-110x110-4.jpg' %}" alt="">
                                <div class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                           href="">Business</a>
                                        <a class="text-body" href=""><small>Jan 01, 2045</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Lorem ipsum
                                        dolor sit amet elit...</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="{% static 'img/news-110x110-5.jpg' %}" alt="">
                                <div class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                           href="">Business</a>
                                        <a class="text-body" href=""><small>Jan 01, 2045</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Lorem ipsum
                                        dolor sit amet elit...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Popular News End -->

                    <!-- Newsletter Start -->

                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Newsletter</h4>
                        </div>
                        <div class="bg-white text-center border border-top-0 p-3">
                            <p>Aliqu justo et labore at eirmod justo sea erat diam dolor diam vero kasd</p>
                            <div class="input-group mb-2" style="width: 100%;">
                                <form action="{% url 'website:newsletter' %}" method="post">
                                    {% csrf_token %}


                                    <input name="email" type="text" class="form-control form-control-lg"
                                           placeholder="Your Email">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                                    </div>
                                </form>

                            </div>
                            <small>Lorem ipsum dolor sit amet elit</small>
                        </div>
                    </div>
                    <!-- Newsletter End -->

                    {% news_post_categories_side %}

                </div>
            </div>
        </div>
    </div>
    <!-- News With Sidebar End -->

{% endblock content %}