{% load static %}
{% load news_tag %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>اخبار ورزشی</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
<!-- Topbar Start -->
<div class="container-fluid d-none d-lg-block">
    <div class="row align-items-center bg-dark px-lg-5">
        <div class="col-lg-9">
            <nav class="navbar navbar-expand-sm bg-dark p-0">
                <ul class="navbar-nav ml-n2">
                    {#                            <li class="nav-item border-right border-secondary">#}
                    {#                                <a class="nav-link text-body small" href="#">Monday, January 1, 2045</a>#}
                    {#                            </li>#}
                    {#                            <li class="nav-item border-right border-secondary">#}
                    {#                                <a class="nav-link text-body small" href="#">Advertise</a>#}
                    {#                            </li>#}

                    {% if request.user.is_authenticated %}
                        <li><a class="nav-link text-body small" href="#">login as {{ request.user.username }}</a></li>
                        <li><a class="nav-link text-body small" href="{% url 'accounts:logout' %}">LogOut</a></li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-body small" href="{% url 'accounts:login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body small" href="{% url 'accounts:signup' %}">sign Up</a>
                        </li>


                    {% endif %}


                </ul>
            </nav>
        </div>
        {#                <div class="col-lg-3 text-right d-none d-md-block">#}
        {#                    <nav class="navbar navbar-expand-sm bg-dark p-0">#}
        {#                        <ul class="navbar-nav ml-auto mr-n2">#}
        {#                            <li class="nav-item">#}
        {#                                <a class="nav-link text-body" href="#"><small class="fab fa-twitter"></small></a>#}
        {#                            </li>#}
        {#                            <li class="nav-item">#}
        {#                                <a class="nav-link text-body" href="#"><small class="fab fa-facebook-f"></small></a>#}
        {#                            </li>#}
        {#                            <li class="nav-item">#}
        {#                                <a class="nav-link text-body" href="#"><small class="fab fa-linkedin-in"></small></a>#}
        {#                            </li>#}
        {#                            <li class="nav-item">#}
        {#                                <a class="nav-link text-body" href="#"><small class="fab fa-instagram"></small></a>#}
        {#                            </li>#}
        {#                            <li class="nav-item">#}
        {#                                <a class="nav-link text-body" href="#"><small class="fab fa-google-plus-g"></small></a>#}
        {#                            </li>#}
        {#                            <li class="nav-item">#}
        {#                                <a class="nav-link text-body" href="#"><small class="fab fa-youtube"></small></a>#}
        {#                            </li>#}
        {#                        </ul>#}
        {#                    </nav>#}
        {#                </div>#}
    </div>
    {#            <div class="row align-items-center bg-white py-3 px-lg-5">#}
    {#                <div class="col-lg-4">#}
    {#                    <a href="index.html" class="navbar-brand p-0 d-none d-lg-block">#}
    {#                        <h1 class="m-0 display-4 text-uppercase text-primary">Biz<span class="text-secondary font-weight-normal">News</span></h1>#}
    {#                    </a>#}
    {#                </div>#}
    {#                <div class="col-lg-8 text-center text-lg-right">#}
    {#                    <a href="https://htmlcodex.com"><img class="img-fluid" src="{% static 'img/ads-728x90.png' %}" alt=""></a>#}
    {#                </div>#}
    {#            </div>#}
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 display-4 text-uppercase text-primary">Biz<span
                    class="text-white font-weight-normal">News</span></h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
            <div class="navbar-nav mr-auto py-0">
                <a href="{% url 'website:index' %}" class="nav-item nav-link active">Home</a>
                <a href="category.html" class="nav-item nav-link">Category</a>
                <a href="single.html" class="nav-item nav-link">Single News</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="#" class="dropdown-item">Menu item 1</a>
                        <a href="#" class="dropdown-item">Menu item 2</a>
                        <a href="#" class="dropdown-item">Menu item 3</a>
                    </div>
                </div>
                <a href="{% url 'website:contact' %}" class="nav-item nav-link">Contact</a>
            </div>
            {% include 'news/news-search.html' %}
        </div>
    </nav>
</div>
<!-- Navbar End -->
{% include 'messages.html' %}
{% block content %}

{% endblock content %}


<!-- Footer Start -->
<div class="container-fluid bg-dark pt-5 px-sm-3 px-md-5 mt-5">
    <div class="row py-4">
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="mb-4 text-white text-uppercase font-weight-bold">Get In Touch</h5>
            <p class="font-weight-medium"><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
            <p class="font-weight-medium"><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
            <p class="font-weight-medium"><i class="fa fa-envelope mr-2"></i>info@example.com</p>
            <h6 class="mt-4 mb-3 text-white text-uppercase font-weight-bold">Follow Us</h6>
            <div class="d-flex justify-content-start">
                <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-lg btn-secondary btn-lg-square" href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        {% latest_post_down %}


        {% news_post_categories %}
        {#            <div class="col-lg-3 col-md-6 mb-5">#}
        {#                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Flickr Photos</h5>#}
        {#                <div class="row">#}
        {#                    <div class="col-4 mb-3">#}
        {#                        <a href=""><img class="w-100" src="{% static 'img/news-110x110-1.jpg' %}" alt=""></a>#}
        {#                    </div>#}
        {#                    <div class="col-4 mb-3">#}
        {#                        <a href=""><img class="w-100" src="{% static 'img/news-110x110-2.jpg' %}" alt=""></a>#}
        {#                    </div>#}
        {#                    <div class="col-4 mb-3">#}
        {#                        <a href=""><img class="w-100" src="{% static 'img/news-110x110-3.jpg' %}" alt=""></a>#}
        {#                    </div>#}
        {#                    <div class="col-4 mb-3">#}
        {#                        <a href=""><img class="w-100" src="{% static 'img/news-110x110-4.jpg' %}" alt=""></a>#}
        {#                    </div>#}
        {#                    <div class="col-4 mb-3">#}
        {#                        <a href=""><img class="w-100" src="{% static 'img/news-110x110-5.jpg' %}" alt=""></a>#}
        {#                    </div>#}
        {#                    <div class="col-4 mb-3">#}
        {#                        <a href=""><img class="w-100" src="{% static 'img/news-110x110-1.jpg' %}" alt=""></a>#}
        {#                    </div>#}
        {#                </div>#}
        {#            </div>#}
    </div>
</div>
<div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
    <p class="m-0 text-center">&copy; <a href="#">Your Site Name</a>. All Rights Reserved.

        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
        Design by <a href="https://htmlcodex.com">HTML Codex</a></p>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-primary btn-square back-to-top"><i class="fa fa-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static  'lib/owlcarousel/owl.carousel.min.js' %} "></script>

<!-- Template Javascript -->
<script src="{% static  'js/main.js' %}"></script>
</body>

</html>