{#{% if messages %}#}
{#    <div id="popupMag" class="popupMag">#}
{#        <ul>#}
{#            {% for message in messages %}#}
{#                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}#}
{#                 <button onclick="document.getElementById('popupMag').style.display='none'">تشکر، کلیک کنید</button>#}
{#                </li>#}
{#                   <li>{{ message }}#}
{#                </li>#}
{#            {% endfor %}#}
{#        </ul>#}
{##}
{#    </div>#}
{##}
{#{% endif %}#}
  {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
    {% endfor %}
  {% endif %}

  {% if form.errors %}
    <div class="alert alert-error">
      <h4>Please fix the following errors</h4>
      <ul>
        {% for field in form %}
          {% if field.errors %}
            {% for error in field.errors %}
              <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
            {% endfor %}
          {% endif %}
        {% endfor %}
      </ul>
      {% if form.non_field_errors %}
        {{ form.non_field_errors }}
      {% endif %}
    </div>
  {% endif %}