{% load static %}

<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | CodingLab</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="{% url 'accounts:login' %}" method="post">
            {% csrf_token %}
            <div class="row">
                <i class="fas fa-user"></i>
                <input name="username" type="text" placeholder="Email or Username" required>
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input name="password" type="password" placeholder="Password" required>
            </div>


            <div class="pass"><a href="{% url 'accounts:password_reset' %}">Forgot password?</a></div>
            <div class="row button">
                <input type="submit" value="Login">
            </div>
            <div class="signup-link">Not a member? <a href="{% url 'accounts:signup' %}">Signup now</a></div>
        </form>

            <div class="signup-link">
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}

                    {% endfor %}
               {% endif %}

            </div>


    </div>
</div>

</body>
</html>